# PatrickJahr.Blazor

./: PatrickJahr.Blazor.Sample.styles.css  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
_content/PatrickJahr.Blazor.BarcodeDetection/: PatrickJahr.Blazor.BarcodeDetection.js
_content/PatrickJahr.Blazor.PwaUpdate/: PatrickJahr.Blazor.PwaUpdate.bundle.scp.css
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  PatrickJahr.Blazor.AsyncClipboard.dll.br  PatrickJahr.Blazor.AsyncClipboard.wasm  PatrickJahr.Blazor.AsyncClipboard.wasm.br  PatrickJahr.Blazor.Badging.dll.br  PatrickJahr.Blazor.Badging.wasm  PatrickJahr.Blazor.Badging.wasm.br  PatrickJahr.Blazor.BarcodeDetection.wasm  PatrickJahr.Blazor.BarcodeDetection.wasm.br  PatrickJahr.Blazor.FileHandling.dll.br  PatrickJahr.Blazor.FileHandling.wasm  PatrickJahr.Blazor.FileHandling.wasm.br  PatrickJahr.Blazor.PwaUpdate.dll.br  PatrickJahr.Blazor.PwaUpdate.wasm  PatrickJahr.Blazor.PwaUpdate.wasm.br  PatrickJahr.Blazor.Sample.dll.br  PatrickJahr.Blazor.Sample.wasm  PatrickJahr.Blazor.Sample.wasm.br  PatrickJahr.Blazor.ScreenWakeLock.dll.br  PatrickJahr.Blazor.ScreenWakeLock.wasm  PatrickJahr.Blazor.ScreenWakeLock.wasm.br  PatrickJahr.Blazor.ViewTransitions.dll.br  PatrickJahr.Blazor.ViewTransitions.wasm  PatrickJahr.Blazor.ViewTransitions.wasm.br  PatrickJahr.Blazor.WebShare.dll.br  PatrickJahr.Blazor.WebShare.wasm  PatrickJahr.Blazor.WebShare.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  (+26 more)
samples/PatrickJahr.Blazor.GrpcDevTools.Sample/PatrickJahr.Blazor.GrpcDevTools.Client/: PatrickJahr.Blazor.GrpcDevTools.Client.csproj
samples/PatrickJahr.Blazor.GrpcDevTools.Sample/PatrickJahr.Blazor.GrpcDevTools.Shared/: PatrickJahr.Blazor.GrpcDevTools.Shared.csproj
samples/PatrickJahr.Blazor.GrpcDevTools.Sample/PatrickJahr.Blazor.GrpcDevTools.WebApi/: PatrickJahr.Blazor.GrpcDevTools.WebApi.csproj
samples/PatrickJahr.Blazor.Sample/: PatrickJahr.Blazor.Sample.csproj  Program.cs  _Imports.razor
samples/PatrickJahr.Blazor.Sample/Pages/: BarcodeDetection.razor  BarcodeDetection.razor.cs  BarcodeDetection.razor.css  BarcodeDetection.razor.js  FaceDetection.razor  FaceDetection.razor.cs  FaceDetection.razor.css
samples/PatrickJahr.Blazor.Sample/Shared/: NavMenu.razor
samples/PatrickJahr.Blazor.Sample/wwwroot/css/: app.css
src/PatrickJahr.Blazor.AsyncClipboard/: PatrickJahr.Blazor.AsyncClipboard.csproj  README.md
src/PatrickJahr.Blazor.Badging/: PatrickJahr.Blazor.Badging.csproj  README.md
src/PatrickJahr.Blazor.BarcodeDetection/: BarcodeDetectionService.cs  PatrickJahr.Blazor.BarcodeDetection.csproj  README.md
src/PatrickJahr.Blazor.BarcodeDetection/wwwroot/: PatrickJahr.Blazor.BarcodeDetection.js
src/PatrickJahr.Blazor.ContactPicker/: ContactPickerService.cs  ContactPickerServiceCollectionExtensions.cs  PatrickJahr.Blazor.ContactPicker.csproj
src/PatrickJahr.Blazor.ContactPicker/Models/: ContactInfo.cs
src/PatrickJahr.Blazor.ContactPicker/wwwroot/: PatrickJahr.Blazor.ContactPicker.js
src/PatrickJahr.Blazor.FaceDetection/: FaceDetectionResult.cs  FaceDetectionService.cs  FaceDetectionServiceCollectionExtensions.cs  PatrickJahr.Blazor.FaceDetection.csproj  README.md
src/PatrickJahr.Blazor.FaceDetection/wwwroot/: PatrickJahr.Blazor.FaceDetection.js
src/PatrickJahr.Blazor.FileHandling/: PatrickJahr.Blazor.FileHandling.csproj  README.md
src/PatrickJahr.Blazor.GrpcWeb.DevTools/: PatrickJahr.Blazor.GrpcWeb.DevTools.csproj  README.md
src/PatrickJahr.Blazor.PwaUpdate/: PatrickJahr.Blazor.PwaUpdate.csproj  README.md
src/PatrickJahr.Blazor.ScreenWakeLock/: PatrickJahr.Blazor.ScreenWakeLock.csproj  README.md
src/PatrickJahr.Blazor.ViewTransitions/: PatrickJahr.Blazor.ViewTransitions.csproj  README.md
src/PatrickJahr.Blazor.WebShare/: PatrickJahr.Blazor.WebShare.csproj  README.md
