<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Title>Blazor Barcode Detection API wrapper</Title>
    <Description>Barcode Detection API wrapper implementation for Blazor.</Description>
    <PackageId>PatrickJahr.Blazor.BarcodeDetection</PackageId>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Patrick Jahr</Authors>
    <Company>PatrickJahr</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ProjectFugu Barcode Detection API Blazor Wasm WebAssembly Wrapper JSInterop qrcode barcode</PackageTags>
    <RepositoryUrl>https://github.com/PatrickJahr/PatrickJahr.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.17" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
