<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.61.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.17.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\PatrickJahr.Blazor.GrpcWeb.DevTools\PatrickJahr.Blazor.GrpcWeb.DevTools.csproj" />
      <ProjectReference Include="..\PatrickJahr.Blazor.GrpcDevTools.Shared\PatrickJahr.Blazor.GrpcDevTools.Shared.csproj" />
    </ItemGroup>

</Project>
