<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
    <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PatrickJahr.Blazor.AsyncClipboard\PatrickJahr.Blazor.AsyncClipboard.csproj" />
    <ProjectReference Include="..\..\src\PatrickJahr.Blazor.Badging\PatrickJahr.Blazor.Badging.csproj" />
    <ProjectReference Include="..\..\src\PatrickJahr.Blazor.BarcodeDetection\PatrickJahr.Blazor.BarcodeDetection.csproj" />
    <ProjectReference Include="..\..\src\PatrickJahr.Blazor.FileHandling\PatrickJahr.Blazor.FileHandling.csproj" />
    <ProjectReference Include="..\..\src\PatrickJahr.Blazor.PwaUpdate\PatrickJahr.Blazor.PwaUpdate.csproj" />
    <ProjectReference Include="..\..\src\PatrickJahr.Blazor.ScreenWakeLock\PatrickJahr.Blazor.ScreenWakeLock.csproj" />
    <ProjectReference Include="..\..\src\PatrickJahr.Blazor.ViewTransitions\PatrickJahr.Blazor.ViewTransitions.csproj" />
    <ProjectReference Include="..\..\src\PatrickJahr.Blazor.WebShare\PatrickJahr.Blazor.WebShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
