<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Title>Blazor View Transitions API wrapper</Title>
        <Description>View Transitions API wrapper implementation for Blazor.</Description>
        <PackageId>PatrickJahr.Blazor.ViewTransitions</PackageId>
        <Version>1.0.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <Authors>Patrick Jahr</Authors>
        <Company>PatrickJahr</Company>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>JavaScript API ViewTransitionsAPI View Transitions Blazor WebAssembly Wasm Wrapper JSInterop</PackageTags>
        <RepositoryUrl>https://github.com/PatrickJahr/PatrickJahr.Blazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.17" Condition="'$(TargetFramework)' == 'net7.0'" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" Condition="'$(TargetFramework)' == 'net8.0'" />
    </ItemGroup>

        <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
